015511 Angelo Luiz Rocatto Jun|0
031147 Anderson Silva Bezerra |64
031200 Andre Luiz Silva Bezerr|128
032725 Fellipe Choi           |192
033282 Henrique Elias da Silva|256
037396 Hugo Torres de Carvalho|320
042348 Bruno Teles            |384
042728 Daniel Alonso Negrini  |448
043648 Franz Glauber Vanderlin|512
044281 Jorge Luiz Silverio dos|576
044637 Leonardo Machado Carrei|640
045460 Murilo Bianchini       |704
044072 Igor Ribeiro de Assis  |768
045585 Otavio Monteiro Becker |832
045927 Rafael Obregon de Melo |896
042780 Daniel Schowantz Silva |960
045934 Rafael Pinhate Bandeira|1024
046245 Roberto Rodrigues Borgo|1088
046674 Tharsis Tuani Pinto Sou|1152
046718 Thiago Henrique Parra  |1216
046961 Vitor Paulo Villarino P|1280
024312 Leonardo Nunes de Souza|1344
